<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fertilizer Analyzer"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fill all details correctly" />

                <TextView
                    android:id="@+id/nitrogenText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nitrogen Amount In Soil"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittextSoil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_imput_text_field_background"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/selectSoilType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Soil Type"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/soilSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/btnAnalyze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Analyze" />

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
